nodejs/

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/

nodejs/001 Introduction.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/001 Introduction.mp4

nodejs/002 What is V8 Engine.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/002 What is V8 Engine.mp4

nodejs/003 Initial Requirement.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/003 Initial Requirement.mp4

nodejs/004 First App - YouTube.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/004 First App - YouTube.mp4

nodejs/005 Global Methods - YouTube.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/005 Global Methods - YouTube.mp4

nodejs/006 Function And Function Expression.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/006 Function And Function Expression.mp4

nodejs/007 Module Export And Import.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/007 Module Export And Import.mp4

nodejs/008 Multiple Module Export.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/008 Multiple Module Export.mp4

nodejs/009 Multiple File Export.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/009 Multiple File Export.mp4

nodejs/010 EventEmitter.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/010 EventEmitter.mp4

nodejs/011 EventEmitter With Parameter.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/011 EventEmitter With Parameter.mp4

nodejs/012 For Each And For Of.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/012 For Each And For Of.mp4

nodejs/013 Foreach Loop.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/013 Foreach Loop.mp4

nodejs/014 File Handling With Synchronously.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/014 File Handling With Synchronously.mp4

nodejs/015 File Handling Asynchronously.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/015 File Handling Asynchronously.mp4

nodejs/016 Deleting File And Create Directory.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/016 Deleting File And Create Directory.mp4

nodejs/017 Buffer And Stream Explaination.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/017 Buffer And Stream Explaination.mp4

nodejs/018 Piping.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/018 Piping.mp4

nodejs/019 ReadableString.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/019 ReadableString.mp4

nodejs/020 Writeable Stream.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/020 Writeable Stream.mp4

nodejs/021 Client And Server Technology.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/021 Client And Server Technology.mp4

nodejs/022 Creating Server.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/022 Creating Server.mp4

nodejs/023 Server ReadableStr Piping.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/023 Server ReadableStr Piping.mp4

nodejs/024 Serving HTML File.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/024 Serving HTML File.mp4

nodejs/025 Serving JSON Data.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/025 Serving JSON Data.mp4

nodejs/026 Basic Routing.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/026 Basic Routing.mp4

nodejs/027 PackageJSON Creating.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/027 PackageJSON Creating.mp4

nodejs/028 Installation Express.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/028 Installation Express.mp4

nodejs/029 Nodemon Installation And Usage.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/029 Nodemon Installation And Usage.mp4

nodejs/030 Using Express.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/030 Using Express.mp4

nodejs/100_Angular_Git_Upload.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/100_Angular_Git_Upload.mp4

nodejs/101_Client_Get_All_Cats.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/101_Client_Get_All_Cats.mp4

nodejs/102_Category_Image_Edit.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/102_Category_Image_Edit.mp4

nodejs/103_Show_All_Cats.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/103_Show_All_Cats.mp4

nodejs/104_Activated_Route.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/104_Activated_Route.mp4

nodejs/105_Show_All_Cat_Products.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/105_Show_All_Cat_Products.mp4

nodejs/106_Login_Register_From.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/106_Login_Register_From.mp4

nodejs/107_Login_Validation.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/107_Login_Validation.mp4

nodejs/108_Register_Form.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/108_Register_Form.mp4

nodejs/109_Token_Save.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/109_Token_Save.mp4

nodejs/110_Boolean_Subject_And_Subscribe.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/110_Boolean_Subject_And_Subscribe.mp4

nodejs/111_Login_And_Logout.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/111_Login_And_Logout.mp4

nodejs/112_Unauthorize_Problem.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/112_Unauthorize_Problem.mp4

nodejs/113_HTTP_INTERCEPTOR.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/113_HTTP_INTERCEPTOR.mp4

nodejs/114_Image_Gallery.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/114_Image_Gallery.mp4

nodejs/115_Image_Cropper_Module.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/115_Image_Cropper_Module.mp4

nodejs/116_CropImage_To_File.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/116_CropImage_To_File.mp4

nodejs/117_Image_Upload_Done.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/117_Image_Upload_Done.mp4

nodejs/118_Paginate_Post.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/118_Paginate_Post.mp4

nodejs/119_Product_Paginate_Show.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/119_Product_Paginate_Show.mp4

nodejs/120_Post_Pagination.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/120_Post_Pagination.mp4

nodejs/121_Prepare_Post_Data.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/121_Prepare_Post_Data.mp4

nodejs/122_Post_Create_Done.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/122_Post_Create_Done.mp4

nodejs/123_Loading_Page.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/123_Loading_Page.mp4

nodejs/124_DigitalOcean_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/124_DigitalOcean_Setup.mp4

nodejs/125_DigitalOcean_Nodejs_Project_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/125_DigitalOcean_Nodejs_Project_Setup.mp4

nodejs/126_Fronted_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/126_Fronted_Setup.mp4

nodejs/127_2_Frontend_Uploaded.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/127_2_Frontend_Uploaded.mp4

nodejs/127_Angular_Repair.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/127_Angular_Repair.mp4

nodejs/128_Migrate_And_Reset.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/128_Migrate_And_Reset.mp4

nodejs/129_Repaired.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/129_Repaired.mp4

nodejs/130_Repaire_Done.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/130_Repaire_Done.mp4

nodejs/131_Clinet_Server_Together.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/131_Clinet_Server_Together.mp4

nodejs/132_Order_Save.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/132_Order_Save.mp4

nodejs/133_Get_Order_By_Id.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/133_Get_Order_By_Id.mp4

nodejs/134_Add_To_Cart..mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/134_Add_To_Cart..mp4

nodejs/135_Item_Cout_Change.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/135_Item_Cout_Change.mp4

nodejs/136_Make_Cart_Detail_Page.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/136_Make_Cart_Detail_Page.mp4

nodejs/137_Card_Reduce.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/137_Card_Reduce.mp4

nodejs/138_Create_Form_dat.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/138_Create_Form_dat.mp4

nodejs/139_Bill_Out_Done.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/139_Bill_Out_Done.mp4

nodejs/140_Show_All_History.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/140_Show_All_History.mp4

nodejs/141_Done.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/141_Done.mp4

nodejs/31_REPL.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/31_REPL.mp4

nodejs/32_Starting_Server.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/32_Starting_Server.mp4

nodejs/33_Get_Or_Post.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/33_Get_Or_Post.mp4

nodejs/34_Request_Path.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/34_Request_Path.mp4

nodejs/35_Custom_Router.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/35_Custom_Router.mp4

nodejs/36_Undefined_Route_Handling.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/36_Undefined_Route_Handling.mp4

nodejs/37_Dot_Env_Usage.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/37_Dot_Env_Usage.mp4

nodejs/38_GitHub_Project.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/38_GitHub_Project.mp4

nodejs/39_Getting_Post_URLEncoded_Values.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/39_Getting_Post_URLEncoded_Values.mp4

nodejs/40_File_Size_And_Path.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/40_File_Size_And_Path.mp4

nodejs/41_Serving_HTML_Fles.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/41_Serving_HTML_Fles.mp4

nodejs/42_Serving_All_File_Type.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/42_Serving_All_File_Type.mp4

nodejs/43_FileRead_Promise.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/43_FileRead_Promise.mp4

nodejs/44_Process_Env_Args.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/44_Process_Env_Args.mp4

nodejs/45_Qu_Code_Creation.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/45_Qu_Code_Creation.mp4

nodejs/46_Creation_Own_Module.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/46_Creation_Own_Module.mp4

nodejs/47_Password_Encode_Decode.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/47_Password_Encode_Decode.mp4

nodejs/48_Express_Serving_HTML_Files.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/48_Express_Serving_HTML_Files.mp4

nodejs/49_Request_Body_Parameters.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/49_Request_Body_Parameters.mp4

nodejs/50_Hogan_Template_Engine.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/50_Hogan_Template_Engine.mp4

nodejs/51_Chat_App_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/51_Chat_App_Setup.mp4

nodejs/52_Chat_Box.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/52_Chat_Box.mp4

nodejs/53_Make_Ready.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/53_Make_Ready.mp4

nodejs/54_Socket_Emit_On.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/54_Socket_Emit_On.mp4

nodejs/55_Chat_Messaging.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/55_Chat_Messaging.mp4

nodejs/56_Login_Modify.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/56_Login_Modify.mp4

nodejs/57_Socket_Broadcasting.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/57_Socket_Broadcasting.mp4

nodejs/58_Socket_Room.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/58_Socket_Room.mp4

nodejs/59_JWT_Singing.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/59_JWT_Singing.mp4

nodejs/59_Socket_IO_Namespace_2.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/59_Socket_IO_Namespace_2.mp4

nodejs/60_Secure_Route_With_PasswportJS.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/60_Secure_Route_With_PasswportJS.mp4

nodejs/61_Single_File_Upload.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/61_Single_File_Upload.mp4

nodejs/62_Multiple_File_Upload.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/62_Multiple_File_Upload.mp4

nodejs/63_Routing_System.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/63_Routing_System.mp4

nodejs/64_MongoDB_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/64_MongoDB_Setup.mp4

nodejs/65_Create_Collection.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/65_Create_Collection.mp4

nodejs/66_Insert_Document.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/66_Insert_Document.mp4

nodejs/67_Find_And_Query.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/67_Find_And_Query.mp4

nodejs/68_Sorting_Result.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/68_Sorting_Result.mp4

nodejs/69_Delete_And_Drop.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/69_Delete_And_Drop.mp4

nodejs/70_Update_Document.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/70_Update_Document.mp4

nodejs/71_Add_Order_Table.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/71_Add_Order_Table.mp4

nodejs/72_Collection_Join.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/72_Collection_Join.mp4

nodejs/73_New_Real_Life_Project.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/73_New_Real_Life_Project.mp4

nodejs/74_Mongoose_Category_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/74_Mongoose_Category_Setup.mp4

nodejs/75_Category_Save.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/75_Category_Save.mp4

nodejs/76_Update_Category.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/76_Update_Category.mp4

nodejs/77_Category_Seed.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/77_Category_Seed.mp4

nodejs/78_Product_Schema.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/78_Product_Schema.mp4

nodejs/79_Product_Save_All.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/79_Product_Save_All.mp4

nodejs/80_Product_Seeding.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/80_Product_Seeding.mp4

nodejs/81_Get_Post_By_Cat_Id.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/81_Get_Post_By_Cat_Id.mp4

nodejs/82_Mongoose_Pagination.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/82_Mongoose_Pagination.mp4

nodejs/83_User_Model.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/83_User_Model.mp4

nodejs/84_FindBy_id_email.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/84_FindBy_id_email.mp4

nodejs/85_Gallery_Save_All.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/85_Gallery_Save_All.mp4

nodejs/86_Bcrypt_Hashing.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/86_Bcrypt_Hashing.mp4

nodejs/87_Routing_System.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/87_Routing_System.mp4

nodejs/88_User_Login.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/88_User_Login.mp4

nodejs/89_Login_Token.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/89_Login_Token.mp4

nodejs/90_Secure_Routes_With_Passport.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/90_Secure_Routes_With_Passport.mp4

nodejs/91_Admin_Image_Upload.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/91_Admin_Image_Upload.mp4

nodejs/92_Gallery_Upload.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/92_Gallery_Upload.mp4

nodejs/93_Admin_Paginate_Post.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/93_Admin_Paginate_Post.mp4

nodejs/94_Admin_Cats_Galleries.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/94_Admin_Cats_Galleries.mp4

nodejs/95_Product_Create.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/95_Product_Create.mp4

nodejs/96_Guest_Route.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/96_Guest_Route.mp4

nodejs/97_Angular_Introduction.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/97_Angular_Introduction.mp4

nodejs/98_Angular_Project_Setup.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/98_Angular_Project_Setup.mp4

nodejs/99_Navigation.mp4

https://coder-72-old-mean.s3-ap-southeast-1.amazonaws.com/nodejs/99_Navigation.mp4
